<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: rgb(248, 247, 247);
        }
   
        .nav{
            display: flex;
            height: 80px;
            background-color: white;
            box-shadow: 1px 1px 2px 2px rgb(241, 241, 241);
        }
        .nav h2{
          cursor: pointer;
        }
        .nav>div{
            padding: 1%;
        }
        .logo{
            width: 20%;
            display: flex;
        }
        .text{
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
        .user{
            width: 30%;
            display: flex;
        }
        .user>h2{
            margin-right: 20px;
            background-color: #42a5f5;
            padding: 2%;
            border-radius:10px;
            color: white;
        }
        #cart-products {
            margin:40px auto;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:30px;
        }
        #cart-products > div{
            background-color: white;
        }
        #cart-products > div > img{
            width: 100%;
        }

        h1{
            text-align: center;
        }
    </style>


</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Masai E-Comm</h1>
        </div>
        <div class="text">
            <h2> <a href="./products.html"> Women </a> </h2>
            <h2> <a href="./products.html"> Men </a> </h2>
            <h2> <a href="./products.html"> Kids </a> </h2>
            <h2> <a href="./products.html"> Electronics </a> </h2>
        </div>
        <div class="user">
            <h2> <a href="./signup.html"> Sign up </a></h2>
            <h2> <a href="./signin.html"> Sign in </a></h2>
        </div>
    </div>
    <h1></h1>
    <div id="cart-products">
      <h1>There is nothing in the cart</h1>
    </div>
</body>

<script src="./navbar.js"></script>
<script>
  let LSData=JSON.parse(localStorage.getItem("masai-cart")) || [];
   const main=document.querySelector("#cart-products");
   const totalPrice=document.querySelectorAll("h1")[1];
   let priceData=0;
  function display(data=[],calculateTotal=false) {
        main.innerHTML=null;
     data.forEach(function(element){
      const product= document.createElement("div");

      const image=document.createElement("img");
      image.src=element.img;

      const brand=document.createElement("h2");
      brand.textContent = element.brand;

      const name=document.createElement("p");
      name.textContent = element.name;

      const price=document.createElement("h3");
      price.textContent=element.price;

      const catagory=document.createElement("p");
      catagory.textContent = element.catagory;

      const cartAdd=document.createElement("button");
      cartAdd.textContent="Delete";
      cartAdd.addEventListener("click",function(){
        deleteFromCart(element);
      })

      product.append(image,brand,name,price,catagory,cartAdd);

      main.append(product);
      if(calculateTotal){
          priceData+=Number(element.price);
      }
     })
    }
  display(LSData,true);
  totalPrice.textContent= "Total Cart:- "+priceData;
  function deleteFromCart(element){
    LSData=LSData.filter(function(el){
     return el.productID !=element.productID;
    })
    priceData=priceData-(Number(element.price));
    localStorage.setItem("masai-cart",JSON.stringify(LSData))
    display(LSData);
    totalPrice.textContent= "Total Cart:- "+priceData;
  }
</script>
</html>